{
  "name": "@cognitiveos/repo-tools",
  "version": "0.0.1",
  "private": true,
  "description": "Static consistency checks and traceability matrix generator (CI-enforced; see docs/standards/docs-sync-contract.md)",
  "type": "module",
  "scripts": {
    "build": "node --check src/check-consistency.mjs && node --check src/gen-matrix.mjs && node --check src/lib.mjs && node --check src/performance-policy.mjs && node --check src/runtime-spine-gate.mjs && node --check src/b08-memory-skill-gate.mjs && node --check src/b09-managed-pi-gate.mjs && node --check src/b10-dynamic-tool-gate.mjs && node --check src/gmvp-linux-gate.mjs && node --check src/ucr-runner.mjs && node --check src/validate-manifest.mjs && node --check src/handbook-lib.mjs && node --check src/check-handbook.mjs && node --check src/generate-handbook.mjs && node --check src/fill-handbook-fingerprints.mjs",
    "test": "node --test \"test/*.test.mjs\"",
    "check": "node src/check-consistency.mjs",
    "check-handbook": "node src/check-handbook.mjs",
    "gen-matrix": "node src/gen-matrix.mjs",
    "run-ucr": "node src/ucr-runner.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.5.0"
  },
  "license": "Apache-2.0"
}
